{
  "name": "winyu-cms",
  "version": "1.0.0",
  "description": "Next.js + Payload CMS website for Winyu corporate services",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=8000\" next build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation eslint .",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "seed": "cross-env NODE_OPTIONS=--no-deprecation tsx src/seed.ts"
  },
  "dependencies": {
    "@payloadcms/db-sqlite": "^3.0.0",
    "@payloadcms/email-nodemailer": "^3.85.0",
    "@payloadcms/next": "^3.0.0",
    "@payloadcms/richtext-lexical": "^3.0.0",
    "@payloadcms/ui": "^3.0.0",
    "cross-env": "^10.1.0",
    "dotenv": "^16.4.7",
    "graphql": "^16.8.1",
    "next": "^15.0.0",
    "nodemailer": "^8.0.10",
    "payload": "^3.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.19.11",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.0.0",
    "typescript": "^5.0.0",
    "wrangler": "^4.97.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
